# Kwikker

./: README.md
Kwikker-Backend/Kwikker-Backend/: GlobalExceptionHandler.cs  Kwikker-Backend.csproj  Kwikker-Backend.http  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
Kwikker-Backend/Kwikker-Backend/ContextFactory/: RepositoryContextFactory.cs
Kwikker-Backend/Kwikker-Backend/Controllers/: AuthenticationController.cs  BookmarksController.cs  FollowingsController.cs  NotificationsController.cs  TimelinesController.cs  TokensController.cs  TrendsController.cs  TweetsController.cs  UsersController.cs
Kwikker-Backend/Kwikker-Backend/Extensions/: ServiceExtensions.cs
Kwikker-Backend/Kwikker-Backend/Migrations/: 20241011024046_UpdatedDatabaseFourthV.Designer.cs  20241011024046_UpdatedDatabaseFourthV.cs  20241016230759_DbUpdate4.Designer.cs  20241016230759_DbUpdate4.cs  20241017005544_addDecayIndex.Designer.cs  20241017005544_addDecayIndex.cs  20241017055433_addHangfire.Designer.cs  20241017055433_addHangfire.cs  20241019075541_AddNotifications3.Designer.cs  20241019075541_AddNotifications3.cs  20241025073747_changefollowers.Designer.cs  20241025073747_changefollowers.cs  20241028125557_addInteractionCounts.Designer.cs  20241028125557_addInteractionCounts.cs  20241105093709_DropMessage.Designer.cs  20241105093709_DropMessage.cs  20241117174558_AddIdentityTables.Designer.cs  20241117174558_AddIdentityTables.cs  20241117215223_AddRefreshTokens.Designer.cs  20241117215223_AddRefreshTokens.cs  20241119172740_adjust user.Designer.cs  20241119172740_adjust user.cs  (+5 more)
Kwikker-Backend/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
(+172 files in other folders)
